{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4GQ0AFE7\\MSSQLSERVER01;Database=FieldExpenseManager;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "This is my project's secret key for authentication",
    "Issuer": "FieldExpenseManager",
    "Audience": "FieldExpenseManager",
    "ExpirationInMinutes": 60



  }
}
